{
  "name": "tvguide-api",
  "version": "1.0.0",
  "description": "NexusTVGuide backend normalization service for json.tvgids.nl/v4 and XMLTV output",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["tvguide", "epg", "xmltv", "nlziet"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@js-temporal/polyfill": "^0.4.4",
    "fastify": "^4.28.1",
    "he": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "tsx": "^4.19.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
